[Rainmeter]
    @Include=#@#\settings.inc
    Update=500
    
[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Now Playing Media Meter || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526 || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | WebNowPlaying by tjhrulz | https://github.com/tjhrulz/WebNowPlaying | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=93
    SideLabel="NOW PLAYING"
    Bottom=0
    Progress=0
    PlayerNum=1
    VolumeIncrement=5
    VolumeShowDelay=2500
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    MouseScrollDownAction=[!CommandMeasure "Player#PlayerNum#" "SetVolume -#VolumeIncrement#"][!Update][!ShowMeter VOLUME][!Delay #VolumeShowDelay#][!HideMeter VOLUME]
    MouseScrollUpAction=[!CommandMeasure "Player#PlayerNum#" "SetVolume +#VolumeIncrement#"][!Update][!ShowMeter VOLUME][!Delay #VolumeShowDelay#][!HideMeter VOLUME]
    MouseActionCursor=0
    MouseOverAction=[!ShowMeterGroup PlayerControls][!HideMeter SIDE_LABEL]
    MouseLeaveAction=[!HideMeterGroup PlayerControls][!ShowMeter SIDE_LABEL]
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1
    
;==========[SIDE LABEL]==========
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#
    
;========[PLAYER CONTROLS]=========     
  
[PLAYPAUSE_SHADOW]
    MeterStyle=ICON | SHADOW
    Hidden=1
    Group=PlayerControls
    Meter=Image
    ImageName="#@#\Images\play.png"
    X=([PLAYPAUSE:X]+1)
    Y=([PLAYPAUSE:Y]+1)
    H=12
    W=12
    
[PLAYPAUSE]
    MeterStyle=ICON
    Hidden=1
    Meter=IMAGE
    Group=PlayerControls
    X=7
    Y=6
    H=12
    W=12
    ImageName="#@#\Images\play.png"
    LeftMouseUpAction=[!CommandMeasure "Player#PlayerNum#" "PlayPause"]
    
[NEXT_SHADOW]
    MeterStyle=ICON | SHADOW
    Hidden=1
    Group=PlayerControls
    Meter=Image
    ImageName="#@#\Images\next.png"
    X=([NEXT:X]+1)
    Y=([NEXT:Y]+1)
    H=12
    W=12
       
[NEXT]
    MeterStyle=ICON
    Hidden=1
    Meter=IMAGE
    Group=PlayerControls
    X=7
    Y=25
    H=12
    W=12
    ImageName="#@#\Images\next.png"
    LeftMouseUpAction=[!CommandMeasure "Player#PlayerNum#" "Next"]
   
[PREVIOUS_SHADOW]
    MeterStyle=ICON | SHADOW
    Hidden=1
    Group=PlayerControls
    Meter=Image
    ImageName="#@#\Images\previous.png"
    X=([PREVIOUS:X]+1)
    Y=([PREVIOUS:Y]+1)
    H=12
    W=12
    
[PREVIOUS]
    MeterStyle=ICON
    Hidden=1
    Meter=IMAGE
    Group=PlayerControls
    X=7
    Y=44
    H=12
    W=12
    ImageName="#@#\Images\previous.png"
    LeftMouseUpAction=[!CommandMeasure "Player#PlayerNum#" "Previous"]
    
[PLUS_SHADOW]
    MeterStyle=ICON | SHADOW
    Hidden=1
    Group=PlayerControls
    Meter=Image
    ImageName="#@#\Images\plus.png"
    X=([PLUS:X]+1)
    Y=([PLUS:Y]+1)
    H=12
    W=12
    
[PLUS]
    MeterStyle=ICON
    Hidden=1
    Meter=IMAGE
    Group=PlayerControls
    X=7
    Y=63
    H=12
    W=12
    ImageName="#@#\Images\plus.png"
    LeftMouseUpAction=[!CommandMeasure "Player#PlayerNum#" "SetVolume +#VolumeIncrement#"][!ShowMeter VOLUME][!Delay #VolumeShowDelay#][!HideMeter VOLUME]
     
[MINUS_SHADOW]
    MeterStyle=ICON | SHADOW
    Hidden=1
    Group=PlayerControls
    Meter=Image
    ImageName="#@#\Images\minus.png"
    X=([MINUS:X]+1)
    Y=([MINUS:Y]+1)
    H=12
    W=12
    
[MINUS]
    MeterStyle=ICON
    Hidden=1
    Meter=IMAGE
    Group=PlayerControls
    X=7
    Y=78
    H=12
    W=12
    ImageName="#@#\Images\minus.png"
    LeftMouseUpAction=[!CommandMeasure "Player#PlayerNum#" "SetVolume -#VolumeIncrement#"][!ShowMeter VOLUME][!Delay #VolumeShowDelay#][!HideMeter VOLUME]
;==========[NOW PLAYING]========== 
[PlayerRunning]
    Measure=Plugin
    Plugin=Process
    ProcessName=#PLAYER#.exe
    ;External player
    IfCondition=( PlayerRunning > 0 ) && ( State0 > 0 )
    IfTrueAction=[!ShowFade][!SetVariable PlayerNum 0][!HideFade "#ROOTCONFIG#\#AUTOHIDE#"]
    ;WebNowPlaying
    IfCondition2=( PlayerRunning < 0 ) && ( State1 > 0 )
    IfTrueAction2=[!ShowFade][!SetVariable PlayerNum 1][!HideFade "#ROOTCONFIG#\#AUTOHIDE#"]
    ;Hidden
    IfCondition3=( PlayerRunning < 0 ) && ( State1 < 1 )
    IfTrueAction3=[!HideFade][!ShowFade "#ROOTCONFIG#\#AUTOHIDE#"]
    
;==[NowPlaying plugin]==    
[Player0]
    Measure=NowPlaying
    PlayerType=TITLE
    PlayerName=#PLAYER# 

[State0]
    Measure=NowPlaying
    PlayerType=STATE
    PlayerName=[Player0] 
    IfCondition=( #PlayerNum# = 0 ) && ( State0 = 1 )
    IfTrueAction=[!SetOption PLAYPAUSE ImageName "#@#\Images\pause.png"][!SetOption PLAYPAUSE_SHADOW ImageName "#@#\Images\pause.png"]
    IfCondition2=( #PlayerNum# = 0 ) && ( State0 = 2 )
    IfTrueAction2=[!SetOption PLAYPAUSE ImageName "#@#\Images\play.png"][!SetOption PLAYPAUSE_SHADOW ImageName "#@#\Images\play.png"]
    DynamicVariables=1
    
[Artist0]
    Measure=NowPlaying
    PlayerType=ARTIST
    PlayerName=[Player0] 
    
[Album0]
    Measure=NowPlaying
    PlayerType=ALBUM
    PlayerName=[Player0] 

[Cover0]
    Measure=NowPlaying
    PlayerType=COVER
    PlayerName=[Player0] 
    
[Position0]
    Measure=NowPlaying
    PlayerType=POSITION
    PlayerName=[Player0] 
    
[Duration0]
    Measure=NowPlaying
    PlayerType=DURATION
    PlayerName=[Player0] 
    
[Progress0]
    Measure=NowPlaying
    PlayerType=PROGRESS
    PlayerName=[Player0] 
         
[Volume0]
    Measure=NowPlaying
    PlayerType=VOLUME
    PlayerName=[Player0] 
    
;==[WebNowPlaying plugin]==    
[Source1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=Player  

[State1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=State  
    IfCondition=( #PlayerNum# = 1 ) && ( State1 = 1 )
    IfTrueAction=[!SetOption PLAYPAUSE ImageName "#@#\Images\pause.png"][!SetOption PLAYPAUSE_SHADOW ImageName "#@#\Images\pause.png"]
    IfCondition2=( #PlayerNum# = 1 ) && ( State1 = 2 )
    IfTrueAction2=[!SetOption PLAYPAUSE ImageName "#@#\Images\play.png"][!SetOption PLAYPAUSE_SHADOW ImageName "#@#\Images\play.png"]
    DynamicVariables=1
       
[Player1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=TITLE
    
[Artist1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=ARTIST
    
[Album1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=ALBUM
    
[Cover1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=COVER
    CoverPath=#@#Images\cover.png
    
[Position1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=POSITION
    
[Duration1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=DURATION
    
[Progress1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=PROGRESS  
    
[Volume1]
    Measure=Plugin
    Plugin=WebNowPlaying
    PlayerType=VOLUME  
    
;==[Meters]==     
[COVER]
    Meter=IMAGE
    MeasureName=Cover#PlayerNum#
    X=(#Width#-[COVER:W]-5)
    Y=5
    H=85
    DynamicVariables=1
    
[SONG_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\song.png"
    X=([SONG_ICON:X]+1)
    Y=([SONG_ICON:Y]+1)

[SONG_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\song.png"
    Y=12
    
[SONG]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    MeasureName=Player#PlayerNum#
    W=(#Width#-(#LeftOffset#)-[COVER:W]-11)
    ClipString=1
    DynamicVariables=1

[ARTIST]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=Artist#PlayerNum#
    Y=56
    FontColor=#LabelColor#    
    W=(#Width#-(#LeftOffset#)-[COVER:W]-11)
    ClipString=1
    DynamicVariables=1
    
[ALBUM_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\album.png"
    X=([ALBUM_ICON:X]+1)
    Y=([ALBUM_ICON:Y]+1)

[ALBUM_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\album.png"
    Y=64
    
[ALBUM]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=74
    MeasureName=Album#PlayerNum#
    W=(#Width#-(#LeftOffset#)-[COVER:W]-11)
    ClipString=1
    DynamicVariables=1

[POSITION]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=21
    FontColor=#AccentColor#
    MeasureName=Position#PlayerNum#
    Group=Time
    DynamicVariables=1

[DIVIDER]
    Meter=STRING
    MeterStyle=TEXT | DIVIDER
    StringAlign=Left
    X=([POSITION:X]+[POSITION:W])
    Y=21
    FontColor=#LabelColor#
    Text="/"
    DynamicVariables=1
    
[DURATION]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=21
    X=([DIVIDER:X]+11)
    FontColor=#AccentColor#
    MeasureName=Duration#PlayerNum#
    DynamicVariables=1
    
[PERCENT]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=Progress#PlayerNum#
    Y=21
    X=(#Width#-[COVER:W]-9)
    Text="%1%"
    DynamicVariables=1
    
[MOUSE_DRAG]
    Measure=Plugin
    Plugin=Mouse.dll
    LeftMouseDragAction=[!SetVariable Progress (round((((clamp($MouseX$,[PROGRESS:X],([PROGRESS:X]+[PROGRESS:W])))-[PROGRESS:X])/[PROGRESS:W])*100))][!CommandMeasure "Player#PlayerNum#" "SetPosition #Progress#"][!Update][!Redraw]
    LeftMouseUpAction=[!CommandMeasure MOUSE_DRAG "Stop"]
    RelativeToSkin=1
    RequireDragging=1
    DynamicVariables=1
    Paused=#isFullscreen#
    
[PROGRESS]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=Progress#PlayerNum#
    Y=41
    W=(#Width#-(#LeftOffset#)-[COVER:W]-10)
    LeftMouseDownAction=[!SetVariable Progress $MouseX:%$][!CommandMeasure "Player#PlayerNum#" "SetPosition $MouseX:%$"][!CommandMeasure MOUSE_DRAG "Start"][!Update]
    DynamicVariables=1
    
[VOLUME]    
    Hidden=1
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    X=(#LabelWidth#/2)+#SidebarWidth#+2
    Y=38
    FontColor=#AccentColor#
    MeasureName=Volume#PlayerNum#
    DynamicVariables=1
    Text="%1%"