[Rainmeter]
    @Include=#@#\settings.inc

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Recycle Bin || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526 || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | Mouse plugin by NighthawkSLO | https://github.com/NighthawkSLO/Mouse.dll | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655 | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=40
    SideLabel="BIN"
    Bottom=1
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1 

;==========[SIDE LABEL]========== 
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[COLOR ICON]========== 
[RECYCLE_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\trash.png"
    X=([RECYCLE_ICON:X]+1)
    Y=([RECYCLE_ICON:Y]+1)

[RECYCLE_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\trash.png"
    Y=12
	LeftMouseDownAction=[!CommandMeasure BIN_SIZE OpenBin]
	
;==========[SIZE]==========     
[BIN_SIZE]
	Measure=Plugin
	Plugin=RecycleManager
	Drives=ALL
	RecycleType=SIZE

[SIZE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    Text="Size"
    StringCase=UPPER

[SIZE_VALUE]
    Meter=STRING
	MeasureName=BIN_SIZE
    MeterStyle=TEXT | LEFTTEXT
	Y=21
	Text=%1
	StringCase=UPPER
	Postfix="B"
	AutoScale=1
	AntiAlias=1
	NumOfDecimals=0

;==========[FILES]========== 
[BIN_COUNT]
	Measure=Plugin
	Plugin=RecycleManager
	Drives=ALL
	RecycleType=COUNT
	IfAboveAction=[!SetOption RECYCLE_ICON ImageName "#@#\Images\trash-full.png"][!SetOption RECYCLE_ICON_SHADOW ImageName "#@#\Images\trash-full.png"]
	IfAboveValue=0
	IfEqualAction=[!SetOption RECYCLE_ICON ImageName "#@#\Images\trash.png"][!SetOption RECYCLE_ICON_SHADOW ImageName "#@#\Images\trash.png"]
	IfEqualValue=0	

[FILES_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\files.png"
    X=([FILES_ICON:X]+1)
    Y=([FILES_ICON:Y]+1)

[FILES_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\files.png"
    X=([FILES_LABEL:X]-(#LabelWidth#/2)-(#SidebarWidth#/3))	
    Y=12
	LeftMouseDownAction=[!CommandMeasure BIN_SIZE OpenBin]

[FILES_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
	X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2
    Y=4
    FontColor=#LabelColor#
    Text="Files"
    StringCase=UPPER

[FILES_VALUE]
    Meter=STRING
	MeasureName=BIN_COUNT
    MeterStyle=TEXT | LEFTTEXT
	X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2
	Y=21
	Text=%1
	StringCase=UPPER
	AutoScale=1
	AntiAlias=1
	NumOfDecimals=0

;==========[EMPTY BUTTON]========== 
[EMPTY_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	MeterStyle=COLUMN_3
	Y=(#Height#/2)-7
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[!CommandMeasure BIN_SIZE EmptyBin]
	
[EMPTY_STRING]
	Meter=STRING
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="Empty"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1	