[Rainmeter]
    @Include=#@#\settings.inc

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=HDD Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526   || **Settings** | Settings in @Resources/settings.inc || **Plugins** | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
    
[Variables]
    Height=110
    SideLabel="STORAGE" 
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1
    
;==========[SIDE LABEL]==========   
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#
    
;==========[HDD 0]==========   
[HDD0_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\harddisk.png"
    X=([HDD0_ICON:X]+1)
    Y=([HDD0_ICON:Y]+1)

[HDD0_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\harddisk.png"
    Y=13
    LeftMouseUpAction=!Execute ["#D1#\"]

[HDD0_LABEL]
    Meter=String
    MeterStyle=TEXT | TEXT_LABEL
    Y=12
    Text="#D1#"
    
[HDD0_TYPE]
    Meter=String
    MeterStyle=TEXT | LEFTTEXT
    FontColor=#LabelColor#
    MeasureName=HDD0_TEMP
    Y=4
    Text="#D1Type#"

[HDD0_USED]
    Measure=FreeDiskSpace
    Drive=#D1#
    InvertMeasure=1
    UpdateDivider=5
    DynamicVariables=1
    Paused=#isFullscreen#
    
[HDD0_USED_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    StringAlign=Right
    MeasureName=HDD0_USED
    X=([HDD0_DIVIDER:X])
    Y=4
    AutoScale=1
    Text="%1B USED"
    DynamicVariables=1    

[HDD0_DIVIDER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    StringAlign=Right
    Y=4
    FontColor=#LabelColor#
    Text="/"
    DynamicVariables=1
    
[HDD0_FREE]
    Measure=FreeDiskSpace
    Drive=#D1#
    UpdateDivider=5
    DynamicVariables=1
    Paused=#isFullscreen#

[HDD0_FREE_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    MeasureName=HDD0_FREE
    StringAlign=Left
    Y=4
    AutoScale=1
    Text="%1B FREE"
    
[HDD0_USED_%]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=HDD0_USED
    Y=4
    Percentual=1
    Text="%1%"

[HDD0_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=HDD0_USED
    Y=24
 
;==========[HDD 1]==========    
[HDD1_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\harddisk.png"
    X=([HDD1_ICON:X]+1)
    Y=([HDD1_ICON:Y]+1)

[HDD1_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\harddisk.png"
    Y=47
    LeftMouseUpAction=!Execute ["#D2#\"]

[HDD1_LABEL]
    Meter=String
    MeterStyle=TEXT | TEXT_LABEL
    Y=46
    Text="#D2#"
    
[HDD1_TYPE]
    Meter=String
    MeterStyle=TEXT | LEFTTEXT
    FontColor=#LabelColor#
    MeasureName=HDD1_TEMP
    Y=39
    Text="#D2Type#"
    
[HDD1_USED]
    Measure=FreeDiskSpace
    Drive=#D2#
    InvertMeasure=1
    UpdateDivider=5
    DynamicVariables=1
    Paused=#isFullscreen#   

[HDD1_USED_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    StringAlign=Right
    MeasureName=HDD1_USED
    X=([HDD1_DIVIDER:X])
    Y=39
    AutoScale=1
    Text="%1B USED"
    DynamicVariables=1

[HDD1_DIVIDER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    StringAlign=Right
    Y=39
    FontColor=#LabelColor#
    Text="/"
    DynamicVariables=1
    
[HDD1_FREE]
    Measure=FreeDiskSpace
    Drive=#D2#
    UpdateDivider=5
    DynamicVariables=1
    Paused=#isFullscreen#

[HDD1_FREE_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    MeasureName=HDD1_FREE
    StringAlign=Left
    Y=39
    AutoScale=1
    Text="%1B FREE"

 [HDD1_USED_%]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=HDD1_USED
    Y=39
    Percentual=1
    Text="%1%"

[HDD1_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=HDD1_USED
    Y=59 
 
;==========[HDD 2]==========    
[HDD2_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\harddisk.png"
    X=([HDD2_ICON:X]+1)
    Y=([HDD2_ICON:Y]+1)

[HDD2_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\harddisk.png"
    Y=82
    LeftMouseUpAction=!Execute ["#D3#\"]

[HDD2_LABEL]
    Meter=String
    MeterStyle=TEXT | TEXT_LABEL
    Y=81
    Text="#D3#"
    
[HDD2_TYPE]
    Meter=String
    MeterStyle=TEXT | LEFTTEXT
    FontColor=#LabelColor#
    MeasureName=HDD2_TEMP
    Y=74
    Text="#D3Type#"
    
[HDD2_USED]
    Measure=FreeDiskSpace
    Drive=#D3#
    InvertMeasure=1
    UpdateDivider=5
    DynamicVariables=1
    Paused=#isFullscreen#   

[HDD2_USED_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    StringAlign=Right
    MeasureName=HDD2_USED
    X=([HDD2_DIVIDER:X])
    Y=74
    AutoScale=1
    Text="%1B USED"
    DynamicVariables=1

[HDD2_DIVIDER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    StringAlign=Right
    Y=74
    FontColor=#LabelColor#
    Text="/"
    DynamicVariables=1
    
[HDD2_FREE]
    Measure=FreeDiskSpace
    Drive=#D3#
    UpdateDivider=5
    DynamicVariables=1
    Paused=#isFullscreen#

[HDD2_FREE_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    MeasureName=HDD2_FREE
    StringAlign=Left
    Y=74
    AutoScale=1
    Text="%1B FREE"

 [HDD2_USED_%]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=HDD2_USED
    Y=74
    Percentual=1
    Text="%1%"

[HDD2_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=HDD2_USED
    Y=94   