[Rainmeter]
    @Include=#@#\settings.inc
	ContextTitle2=Show	
	ContextAction2=[!SetTransparency 255 "#CURRENTCONFIG#"]	
    SkinWidth=81
    
[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Wallpaper Engine Switcher || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=286
    SideLabel="Color Picker"
	Width=80
    Bottom=1	
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
	
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,(#Height#+1) | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1
	
[RIGHT_LINE]
    Meter=Shape
    X=(#Width#-1)
    Shape=Rectangle 1,1,1,(#Height#+1) | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1		
	
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=-2R
    Hidden=#Bottom#	

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#
    
;==========[COLORS]==========   
[Background1]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Background1
    UpdateDivider=-1
    Group=Colors

[Foreground1]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Foreground1
    UpdateDivider=-1
    Group=Colors
    
[Background2]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Background2
    UpdateDivider=-1
    Group=Colors

[Foreground2]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Foreground2
    UpdateDivider=-1
    Group=Colors
    
[Light1]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Light1
    UpdateDivider=-1
    Group=Colors

[Light2]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Light2
    UpdateDivider=-1
    Group=Colors
    
[Light3]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Light3
    UpdateDivider=-1
    Group=Colors

[Light4]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Light4
    UpdateDivider=-1
    Group=Colors    
        
[Dark1]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Dark1
    UpdateDivider=-1
    Group=Colors

[Dark2]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Dark2
    UpdateDivider=-1
    Group=Colors
    
[Dark3]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Dark3
    UpdateDivider=-1
    Group=Colors

[Dark4]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Dark4
    UpdateDivider=-1
    Group=Colors    

[Average]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Average
    UpdateDivider=-1
    Group=Colors    
    
;==========[BUTTONS]========== 
[WALL1_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=5
    ImageAlpha=215
    ImageTint=[Background1]
	DynamicVariables=1
	
[WALL2_BUTTON]
	Meter=Button			
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Foreground1]
	DynamicVariables=1
	
[WALL3_BUTTON]
	Meter=Button	
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Background2]
	DynamicVariables=1

[WALL4_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Foreground2]
	DynamicVariables=1

[WALL5_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Light1]
	DynamicVariables=1

[WALL6_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Light2]
	DynamicVariables=1
 
[WALL7_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Light3]
	DynamicVariables=1

[WALL8_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Light4]
	DynamicVariables=1

[WALL9_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Background1]
	DynamicVariables=1

[WALL10_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Dark1]
	DynamicVariables=1
 
[WALL11_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Dark2]
	DynamicVariables=1

[WALL12_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Dark3]
	DynamicVariables=1

[WALL13_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Dark4]
	DynamicVariables=1

[WALL14_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=20r
    ImageAlpha=215
    ImageTint=[Average]
	DynamicVariables=1
