[Rainmeter]
    @Include=#@#\settings.inc
    OnRefreshAction=!ResetStats

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Network Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526 || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=93
    SideLabel="NETWORK"
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1
    
;==========[SIDE LABEL]==========
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#
 
;==========[UPLOAD]========== 
[UP_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\arrow-up.png"
    X=([UP_ICON:X]+1)
    Y=([UP_ICON:Y]+1)

[UP_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\arrow-up.png"
    Y=12

[UPLOAD]
    Measure=NetOut
    MinValue=0
    MaxValue=(#MaxUploadMbits# * 1048576)
    AverageSize=5
    DynamicVariables=1
    Paused=#isFullscreen#
 
[UPLOAD_SPEED]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=UPLOAD
    Y=4
    Text="%1B"
    NumOfDecimals=1
    AutoScale=1k
    
[UPLOAD_AMOUNT_LABEL]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    X=([UPLOAD_AMOUNT_METER:X])
    Y=4
    FontColor=#LabelColor#
    Text="AMOUNT:"
    DynamicVariables=1

[UPLOAD_AMOUNT]
    Measure=NetOut
    Cumulative=1
    DynamicVariables=1
    Paused=#isFullscreen#
    
[UPLOAD_AMOUNT_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=UPLOAD_AMOUNT
    Y=4
    Text="%1B"
    NumOfDecimals=1
    AutoScale=1k

[UPLOAD_%_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=UPLOAD
    Y=24

;==========[DOWNLOAD]==========    
[DOWN_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\arrow-down.png"
    X=([DOWN_ICON:X]+1)
    Y=([DOWN_ICON:Y]+1)

[DOWN_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\arrow-down.png"
    Y=47

[DOWNLOAD]
    Measure=NetIn
    MinValue=0
    MaxValue=(#MaxDownloadMbits# * 1048576)
    AverageSize=5
    DynamicVariables=1
    Paused=#isFullscreen#
 
[DOWNLOAD_SPEED]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=DOWNLOAD
    Y=39
    Text="%1B"
    NumOfDecimals=1
    AutoScale=1k
    
[DOWNLOAD_AMOUNT_LABEL]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    X=([DOWNLOAD_AMOUNT_METER:X])
    Y=39
    FontColor=#LabelColor#
    Text="AMOUNT:"
    DynamicVariables=1   

[DOWNLOAD_AMOUNT]
    Measure=NetIn
    Cumulative=1
    DynamicVariables=1
    Paused=#isFullscreen#
    
[DOWNLOAD_AMOUNT_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=DOWNLOAD_AMOUNT
    Y=39
    Text="%1B"
    NumOfDecimals=1
    AutoScale=1k
    
[DOWNLOAD_%_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=DOWNLOAD
    Y=59

;==========[LAN IP]==========  
[LAN_IP]
    Measure=Plugin
    Plugin=SysInfo.dll
    SysInfoData=0
    SysInfoType=IP_ADDRESS
    UpdateDivider=360
    DynamicVariables=1
    Paused=#isFullscreen#

[LAN_IP_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=74
    FontColor=#LabelColor#
    Text="LAN IP:"

[LAN_IP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=LAN_IP
    X=([LAN_IP_LABEL:X]+37)
    Y=74

;==========[WAN IP]==========  
[WAN_IP]
    Measure=Plugin
    Plugin=WebParser.dll
    Url=http://checkip.dyndns.org
    UpdateRate=14400
    RegExp="(?siU)Address: (.*)</body>"
    StringIndex=1
    Substitute="":"N/A"
    UpdateDivider=360
    DynamicVariables=1
    Paused=#isFullscreen#
    
[WAN_IP_LABEL]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    X=([WAN_IP_METER:X])
    Y=74
    FontColor=#LabelColor#
    Text="WAN IP:"
    DynamicVariables=1

[WAN_IP_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=WAN_IP
    X=(#Width#-4)
    Y=74
    ;Text="127.0.0.1"