[Rainmeter]
    @Include=#@#\settings.inc

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=GPU Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=145
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========
[NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Sensor#GPUClockIndex#
    RegExpSubstitute=1
	Substitute="^(.*]: )":"","(: .*)$":"", "NVIDIA ":""
    ;UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    MeasureName=NAME
    
;==========[GPU CORE]==========     
[CPU_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\processor.png"
    X=([CPU_ICON:X]+1)
    Y=([CPU_ICON:Y]+1)

[CPU_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\processor.png"
    Y=12
    
[CPU_CLOCK]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#GPUClockIndex#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU_CLOCK
    NumOfDecimals=0    
    Y=4
    Text="%1 MHz"
    
[LOAD]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#GPULoadIndex#
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[LOAD_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=LOAD
    Y=4
    Text="%1%"

[LOAD_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=LOAD
    Y=24

;==========[MEMORY]==========        
[MEMORY_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\memory.png"
    X=([MEMORY_ICON:X]+1)
    Y=([MEMORY_ICON:Y]+1)

[MEMORY_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\memory.png"
    Y=47   
    
[MEMORY_CLOCK]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#GPUMemClockIndex#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	
    
[MEMORY_ALLOCATED_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=MEMORY_ALLOCATED
    StringAlign=Right
    X=([MEMORY_DIVIDER:X])
    Y=39
    Text="%1 MB USED"
    DynamicVariables=1
    
[MEMORY_DIVIDER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    StringAlign=Right
    Y=39
    FontColor=#LabelColor#
    Text="/"
    DynamicVariables=1	

[MEMORY_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=MEMORY_CLOCK
    Y=39
    NumOfDecimals=0
    Text="%1 MHz"

[MEMORY_TOTAL]
	Measure=Calc
	Formula=#VRAM#
	UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#
    Group=MEM

[MEMORY_ALLOCATED]
    Measure=Calc
    Formula=MEMORY_TOTAL * (MEMORY_PERC / 100)
    DynamicVariables=1
    Paused=#isFullscreen#
    Group=MEM

[MEMORY_FREE]
    Measure=Calc
    Formula=MEMORY_TOTAL - MEMORY_ALLOCATED
    DynamicVariables=1
    Paused=#isFullscreen#
    Group=MEM
    
[MEMORY_FREE_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    MeasureName=MEMORY_FREE
    StringAlign=Left
    Y=39
    Text="%1 MB FREE"

[MEMORY_PERC]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#GPUMemUsageIndex#
    Paused=#isFullscreen#
    UpdateDivider=-1
    Group=MEM
    MinValue=0
    MaxValue=100	

[MEMORY_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=MEMORY_PERC
    Y=39
    Text="%1%"

[MEMORY_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=MEMORY_PERC
    Y=59

;==========[TEMP]==========        
[TEMP_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\thermometer.png"
    X=([TEMP_ICON:X]+1)
    Y=([TEMP_ICON:Y]+1)

[TEMP_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\thermometer.png"
    Y=82
    
[TEMP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#GPUTempIndex#
    DynamicVariables=1
	NumOfDecimals=1
    Paused=#isFullscreen#

[TEMP_%]
	Measure=Calc
	Formula=[TEMP]
	MinValue=0
	MaxValue=100
	NumOfDecimals=1	
	DynamicVariables=1

[TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=TEMP
    Y=74
    Text="%1 C"

[MAXTEMP_LABEL]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    X=([MAXTEMP_METER:X])
    Y=74
    FontColor=#LabelColor#
    Text="MAX:"
    DynamicVariables=1
 
[MAXTEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    Y=74
    NumOfDecimals=1
    Text="[TEMP:MaxValue] C"

[TEMP_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=TEMP_%
    Y=94

;==========[FAN]==========           
[FAN_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\fan.png"
    X=([FAN_ICON:X]+1)
    Y=([FAN_ICON:Y]+1)

[FAN_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\fan.png"
    Y=117

[FAN_RPM]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#GPUFanIndex#
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN_RPM_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=FAN_RPM
    Y=109
    NumOfDecimals=0
    Text="%1 RPM"
     
[FAN_%]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#GPUFanPercIndex#
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=FAN_%
    Y=109
    Text="%1.0%"

[FAN_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=FAN_%
    Y=129