[Rainmeter]
    @Include=#@#\settings.inc
    Update=1000

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Memory RAM/SWAP Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097 | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=76
    SideLabel="MEMORY"
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#
    
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#
   
;==========[PHYSICAL MEM]==========   
[MEMORY_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\memory.png"
    X=([MEMORY_ICON:X]+1)
    Y=([MEMORY_ICON:Y]+1)

[MEMORY_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\memory.png"
    Y=12

[PHYS_TYPE_STRING]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=SYSMEMSUM
    SivSensor=H
    SivType=String
    Paused=#isFullscreen#        
    RegExpSubstitute=1
    Substitute="^(.*) (.*) (.*) (.*)$":"\3"
    UpdateDivider=-1
    
[PHYS_TYPE]
    Meter=String
    MeterStyle=TEXT | LEFTTEXT
    FontColor=#LabelColor#
    MeasureName=PHYS_TYPE_STRING
    Y=4
    
[PHYS_STRING]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=SYSPHYMEM
    SivSensor=H
    SivType=String
    OnChangeAction=[!UpdateMeasureGroup PHYS]
    DynamicVariables=1
    Paused=#isFullscreen#

[PHYS_USED_STRING]
    Measure=String
    String=[PHYS_STRING]
    RegExpSubstitute=1
    Substitute="^(.*),(.*),(.*),(.*)$":"\1","GB":""
    Group=PHYS
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[PHYS_USED]
    Measure=Calc
    Formula=[PHYS_USED_STRING]*1024
    Group=PHYS
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[PHYS_USED_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    StringAlign=Right
    MeasureName=PHYS_USED
    X=([PHYS_DIVIDER:X])
    Y=4
    Text="%1 MB USED"
    DynamicVariables=1
 
[PHYS_DIVIDER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    StringAlign=Right
    Y=4
    FontColor=#LabelColor#
    Text="/"
    DynamicVariables=1

[PHYS_FREE]
    Measure=Calc
    Formula=([PHYS_TOTAL]*1024)-[PHYS_USED]
    Group=PHYS
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[PHYS_FREE_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    MeasureName=PHYS_FREE
    StringAlign=Left
    Y=4
    Text="%1 MB FREE"

[PHYS_TOTAL]
    Measure=String
    String=[PHYS_STRING]
    RegExpSubstitute=1
    Substitute="^(.*),(.*),(.*),(.*)$":"\4","GB":""
    Group=PHYS
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[PHYS_LOAD_%]
    Measure=Calc
    Formula=([PHYS_USED_STRING]/[PHYS_TOTAL])*100
    MinValue=0
    MaxValue=100
    Group=PHYS
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#
    
[PHYS_LOAD_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=PHYS_LOAD_%
    Y=4
    Text="%1%"

[PHYS_LOAD_%_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=PHYS_LOAD_%
    Y=24

;==========[VIRTUAL MEM]==========       
[SWAP_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=47
    Text="SWAP"
    
[SWAP_TYPE]
    Meter=String
    MeterStyle=TEXT | LEFTTEXT
    FontColor=#LabelColor#
    Y=39
    Text=#SwapType#    
    
[SWAP_STRING]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=SYSPAGFIL
    SivSensor=H
    SivType=String
    OnChangeAction=[!UpdateMeasureGroup SWAP]
    DynamicVariables=1
    Paused=#isFullscreen#

[SWAP_USED_STRING]
    Measure=String
    String=[SWAP_STRING]
    RegExpSubstitute=1
    Substitute="^(.*),(.*),(.*),(.*)$":"\1","GB":""
    Group=SWAP
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[SWAP_USED]
    Measure=Calc
    Formula=[SWAP_USED_STRING]*1024
    Group=SWAP
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[SWAP_USED_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    StringAlign=Right
    MeasureName=SWAP_USED
    X=([SWAP_DIVIDER:X])
    Y=39
    Text="%1 MB USED"
    DynamicVariables=1    

[SWAP_DIVIDER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    StringAlign=Right
    Y=39
    FontColor=#LabelColor#
    Text="/"
    DynamicVariables=1

[SWAP_FREE]
    Measure=Calc
    Formula=([SWAP_TOTAL]*1024)-[SWAP_USED]
    Group=SWAP
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[SWAP_FREE_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT | DIVIDER
    MeasureName=SWAP_FREE
    StringAlign=Left
    Y=39
    Text="%1 MB FREE"
    
[SWAP_TOTAL]
    Measure=String
    String=[SWAP_STRING]
    RegExpSubstitute=1
    Substitute="^(.*),(.*),(.*),(.*)$":"\4","GB":""
    Group=SWAP
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[SWAP_LOAD_%]
    Measure=Calc
    Formula=([SWAP_USED_STRING]/[SWAP_TOTAL])*100
    MinValue=0
    MaxValue=100
    Group=SWAP
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[SWAP_LOAD_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    StringAlign=Right
    MeasureName=SWAP_LOAD_%
    Y=39
    Text="%1%"

[SWAP_LOAD_%_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=SWAP_LOAD_%
    Y=59