[Rainmeter]
    @Include=#@#\settings.inc

[Metadata]
    Name=Information Overload Redux
    Author=ScooterRAM
    Information=RAM Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=41
    SideLabel="RAM"
    Bottom=0
    Columns=4	
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[TEMP]==========    
[TEMP_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\speed.png"
    X=([TEMP_ICON:X]+1)
    Y=([TEMP_ICON:Y]+1)

[TEMP_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\speed.png"
    Y=11
    
[TEMP]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#RAM-SensorId#
	HWiNFOSensorInstance=0x1
	HWiNFOEntryId=#Clock-RAM-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#

[TEMP_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    Text="CLOCK"
    StringCase=UPPER

[TEMP_CALC]
    Measure=Calc
    Formula=[TEMP] * 2
    DynamicVariables=1
    Paused=#isFullscreen#

[TEMP_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=TEMP_CALC
    Y=21
    Text="%1 MHZ"
 
;==========[FAN]==========    
[FAN_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\memory.png"
    X=([FAN_ICON:X]+1)
    Y=([FAN_ICON:Y]+1)

[FAN_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\memory.png"
    X=([FAN_LABEL:X]-(#LabelWidth#/2)-(#SidebarWidth#/3))
    Y=11
    
[FAN]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#RAM-SensorId#
	HWiNFOSensorInstance=0x1
	HWiNFOEntryId=#Tcas-RAM-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	
[FAN2]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#RAM-SensorId#
	HWiNFOSensorInstance=0x1
	HWiNFOEntryId=#Trcd-RAM-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN3]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#RAM-SensorId#
	HWiNFOSensorInstance=0x1
	HWiNFOEntryId=#Trp-RAM-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN4]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#RAM-SensorId#
	HWiNFOSensorInstance=0x1
	HWiNFOEntryId=#Tras-RAM-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#	

[FAN_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2	
    Y=4
    FontColor=#LabelColor#
    Text="TIMING"
    StringCase=UPPER

[FAN_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=FAN
	MeasureName2=FAN2
	MeasureName3=FAN3
	MeasureName4=FAN4
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2	
    Y=21
    NumOfDecimals=0
    Text="%1-%2-%3-%4"
    
;==========[VOLTAGE]==========    
[VOLTAGE_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\thermometer.png"
    X=([VOLTAGE_ICON:X]+1)
    Y=([VOLTAGE_ICON:Y]+1)

[VOLTAGE_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\thermometer.png"
    X=([OUTPUT_LABEL:X]-(#LabelWidth#/2)-(#SidebarWidth#/3))
    Y=11
    
[OUTPUT]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#RAM-Temp-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=0x1000000
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#

[OUTPUT_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*3+20		
    Y=4
    FontColor=#LabelColor#
    Text="TEMP"

[OUTPUT_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=OUTPUT
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*3+20		
    Y=21
    NumOfDecimals=1
    Text="%1 C"
