[Rainmeter]
    @Include=#@#\settings.inc

[Metadata]
    Name=Information Overload Redux
    Author=ScooterRAM
    Information=RAM Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=41
    SideLabel="RAM"
    Bottom=0
    Columns=4	
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[CLOCK]==========    
[CLOCK_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\speed.png"
    X=([CLOCK_ICON:X]+1)
    Y=([CLOCK_ICON:Y]+1)

[CLOCK_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\speed.png"
    Y=11
    
[CLOCK]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MemClockIndex#
    DynamicVariables=1
    Paused=#isFullscreen#

[CLOCK_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    Text="CLOCK"
    StringCase=UPPER

[CLOCK_CALC]
    Measure=Calc
    Formula=[CLOCK] * 2
    DynamicVariables=1
    Paused=#isFullscreen#

[CLOCK_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CLOCK_CALC
    Y=21
    Text="%1 MHZ"
 
;==========[TIMING]==========    
[TIMING_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\memory.png"
    X=([TIMING_ICON:X]+1)
    Y=([TIMING_ICON:Y]+1)

[TIMING_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\memory.png"
    X=([TIMING_LABEL:X]-(#LabelWidth#/2)-(#SidebarWidth#/3))
    Y=11
    
[CAS]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MemCasIndex#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[tRCD]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MemtRCDIndex#
    DynamicVariables=1
    Paused=#isFullscreen#

[tRP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MemtRPIndex#
    DynamicVariables=1
    Paused=#isFullscreen#

[tRAS]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MemtRASIndex#
    DynamicVariables=1
    Paused=#isFullscreen#	
	
[CMD]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MemCMDIndex#
    DynamicVariables=1
    Paused=#isFullscreen#		

[TIMING_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2	
    Y=4
    FontColor=#LabelColor#
    Text="TIMING"
    StringCase=UPPER

[TIMING_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CAS
	MeasureName2=tRCD
	MeasureName3=tRP
	MeasureName4=tRAS
	MeasureName5=CMD	
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2	
    Y=21
    NumOfDecimals=0
    DynamicVariables=1	
    Text="%1-%2-%3-%4 (%5T)"
    
;==========[TEMP]==========    
[TEMP_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\thermometer.png"
    X=([TEMP_ICON:X]+1)
    Y=([TEMP_ICON:Y]+1)

[TEMP_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\thermometer.png"
    X=([TEMP_LABEL:X]-(#LabelWidth#/2)-(#SidebarWidth#/3))
    Y=11
    
[TEMP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MemTempIndex#
    DynamicVariables=1
    Paused=#isFullscreen#

[TEMP_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*3+20		
    Y=4
    FontColor=#LabelColor#
    Text="TEMP"

[TEMP_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=TEMP
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*3+20		
    Y=21
    NumOfDecimals=1
    Text="%1 C"
