[Rainmeter]
    @Include=#@#\settings.inc
    Update=1000

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=PSU Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=41
    SideLabel="PSU"
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[TEMP]==========    
[TEMP_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\thermometer.png"
    X=([TEMP_ICON:X]+1)
    Y=([TEMP_ICON:Y]+1)

[TEMP_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\thermometer.png"
    Y=11
    
[TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=1-4-RM750i_Temp_1
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[TEMP_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    Text="TEMP"
    StringCase=UPPER

[TEMP_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=TEMP
    Y=21
    Text="%1 C"
 
;==========[FAN]==========    
[FAN_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\fan.png"
    X=([FAN_ICON:X]+1)
    Y=([FAN_ICON:Y]+1)

[FAN_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\fan.png"
    X=([FAN_LABEL:X]-(#LabelWidth#/2)-10)
    Y=11
    
[FAN]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=1-4-RM750i_Fan_1
    SivSensor=C
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_25
    Y=4
    FontColor=#LabelColor#
    Text="FAN"
    StringCase=UPPER

[FAN_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_25
    MeasureName=FAN
    Y=21
    NumOfDecimals=0
    Text="%1 RPM"
    
;==========[VOLTAGE]==========    
[VOLTAGE_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\voltage.png"
    X=([VOLTAGE_ICON:X]+1)
    Y=([VOLTAGE_ICON:Y]+1)

[VOLTAGE_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\voltage.png"
    X=([OUTPUT_LABEL:X]-(#LabelWidth#/2)-10)
    Y=11
    
[OUTPUT]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=1-4-RM750i_Output_W
    SivSensor=P
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[OUTPUT_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_45
    Y=4
    FontColor=#LabelColor#
    Text="OUTPUT"

[OUTPUT_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_45
    MeasureName=OUTPUT
    Y=21
    NumOfDecimals=1
    Text="%1 W"
    
;==========[EFFICIENCY]==========    
[EFFICIENCY]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=1-4-RM750i_Efficiency
    SivSensor=L
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[EFFICIENCY_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_55
    Y=4
    FontColor=#LabelColor#
    Text="EFF"

[FEFFICIENCY_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_55
    MeasureName=EFFICIENCY
    Y=21
    Text="%1%"