[Rainmeter]
    @Include=#@#\settings.inc
    Update=1000

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Accessory Battery Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | XInput plugin by dgrace | https://forum.rainmeter.net/viewtopic.php?f=18&t=20108 | LGSBatteryReader by Snipeon | https://github.com/Snipeon/LGSbatt-rainmeter  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=76
    SideLabel="BATTERY"
    Bottom=0

;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1 

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[CONTROLLER]==========     
[CONTROLLER_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\controller.png"
    X=([CONTROLLER_ICON:X]+1)
    Y=([CONTROLLER_ICON:Y]+1)

[CONTROLLER_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\controller.png"
    Y=12
    
[CONTROLLER]
    Measure=Plugin
    Plugin=XInput
    Channel=Battery_Pad 
    Device=#ControllerPort#
    DynamicVariables=1
    Paused=#isFullscreen#
    
[CONTROLLER_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    Text=#ControllerLabel#
    StringCase=UPPER

[CONTROLLER_%]
    Measure=Calc
    Formula=CONTROLLER * 100
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
    
[CONTROLLER_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CONTROLLER_%
    Y=4
    Text="%1%"

[CONTROLLER_%_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=CONTROLLER_%
    Y=24

;==========[HEADSET]==========     
[HEADSET_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\headset.png"
    X=([HEADSET_ICON:X]+1)
    Y=([HEADSET_ICON:Y]+1)

[HEADSET_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\headset.png"
    Y=47
    
[HEADSET]
    Measure=Plugin
    Plugin=WebParser
    Url="file://#@#/LGSBatteryReader/batteryLevel.txt"
    RegExp=".*"
    UpdateRate=5
    DynamicVariables=1
    Paused=#isFullscreen#
    
[HEADSET_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=39
    FontColor=#LabelColor#
    Text=#HeadsetLabel#
    StringCase=UPPER

[HEADSET_%]
    Measure=Calc
    Formula=HEADSET > #HeadsetMaxBattery# ? 100 : (HEADSET/#HeadsetMaxBattery#)*100
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[HEADSET_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=HEADSET_%
    Y=39
    Text="%1%"
    NumOfDecimals=0

[HEADSET_%_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=HEADSET_%
    Y=59