[Rainmeter]
    @Include=#@#\settings.inc
    
[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Accessory Battery Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | XInput plugin by dgrace | https://forum.rainmeter.net/viewtopic.php?f=18&t=20108 | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=76
    SideLabel="BATTERY"
    Bottom=0
    BatteryLevel=0

;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1 

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[CONTROLLER]==========     
[CONTROLLER_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\controller.png"
    X=([CONTROLLER_ICON:X]+1)
    Y=([CONTROLLER_ICON:Y]+1)

[CONTROLLER_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\controller.png"
    Y=12
    
[CONTROLLER_CONNECTED]
    Measure=Plugin
    Plugin=XInput
    Channel=Connected 
    Device=#ControllerPort#
    DynamicVariables=1
    Paused=#isFullscreen#
    IfCondition=(CONTROLLER_CONNECTED = 1)
    IfTrueAction=[!UpdateMeasure CONTROLLER]
    IfConditionMode=1
    
[CONTROLLER]
    Measure=Plugin
    Plugin=XInput
    Channel=Battery_Pad 
    Device=#ControllerPort#
    DynamicVariables=1
    Paused=#isFullscreen#
    UpdateDivider=-1
    IfCondition=(CONTROLLER_CONNECTED = 1) && (#BatteryLevel# <> CONTROLLER)
    IfTrueAction=[!SetVariable BatteryLevel "[CONTROLLER]"][!WriteKeyValue "Variables" "BatteryLevel" "[CONTROLLER]"]
    IfConditionMode=1
    
[CONTROLLER_%]
    Measure=Calc
    Formula=#BatteryLevel# * 100
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    UpdateDivider=5
    Paused=#isFullscreen#
    
[CONTROLLER_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    Text=#ControllerLabel#
    StringCase=UPPER
    
[CONTROLLER_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CONTROLLER_%
    Y=4
    Text="%1%"

[CONTROLLER_%_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=CONTROLLER_%
    Y=24

;==========[HEADSET]==========     
[HEADSET_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\headset.png"
    X=([HEADSET_ICON:X]+1)
    Y=([HEADSET_ICON:Y]+1)

[HEADSET_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\headset.png"
    Y=47
    ToolTipText=Time remaining: [HEADSET_TIME_HRS]:[HEADSET_TIME_MIN]
    
[HEADSET]
    Measure=Plugin
    Plugin=WebParser
    Url="file://#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json"
    RegExp=(?siU)#HeadsetHardwareID#.*"last_state" : "(.*)".*percentage" : (.*),.*remainminutes" : (.*),
    DynamicVariables=1
    Paused=#isFullscreen#
    UpdateDivider=5
    UpdateRate=1
    
[HEADSET_STATE]
    Measure=WebParser
    URL=[HEADSET]
    StringIndex=1
    DynamicVariables=1
    Paused=#isFullscreen#
    IfMatch=(?i)^charge$
    IfMatchAction=[!SetOption HEADSET_ICON ImageName "#@#\Images\charging.png"][!SetOption HEADSET_ICON_SHADOW ImageName "#@#\Images\charging.png"]
    IfNotMatchAction=[!SetOption HEADSET_ICON ImageName "#@#\Images\headset.png"][!SetOption HEADSET_ICON_SHADOW ImageName "#@#\Images\headset.png"]
    
[HEADSET_TIME]
    Measure=WebParser
    URL=[HEADSET]
    StringIndex=3
    DynamicVariables=1
    Paused=#isFullscreen#
    
[HEADSET_TIME_HRS]
    Measure=Calc
    Formula=(HEADSET_TIME-(HEADSET_TIME%60))/60
    RegExpSubstitute=1
    Substitute="^(\d)$":"0\1""
    
[HEADSET_TIME_MIN]
    Measure=Calc
    Formula=HEADSET_TIME%60
    RegExpSubstitute=1
    Substitute="^(\d)$":"0\1""
    
[HEADSET_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=39
    FontColor=#LabelColor#
    Text=#HeadsetLabel#
    StringCase=UPPER
    ToolTipText=Time remaining: [HEADSET_TIME_HRS]:[HEADSET_TIME_MIN]

[HEADSET_%]
    Measure=WebParser
    URL=[HEADSET]
    StringIndex=2
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[HEADSET_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=HEADSET_%
    Y=39
    Text="%1%"
    NumOfDecimals=0
    ToolTipText=Time remaining: [HEADSET_TIME_HRS]:[HEADSET_TIME_MIN]
        
[HEADSET_%_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=HEADSET_%
    Y=59
    ToolTipText=Time remaining: [HEADSET_TIME_HRS]:[HEADSET_TIME_MIN]
