[Rainmeter]
    @Include=#@#\settings.inc
	ContextTitle2=Show	
	ContextAction2=[!SetTransparency 255 "#CURRENTCONFIG#"]	

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Wallpaper Engine Switcher || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=(#WallCount#*25)
    SideLabel="WALLPAPER ENGINE"
	Width=79
    Bottom=1	
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
	MouseOverAction=[!SetTransparency 255 "#CURRENTCONFIG#"]
	MouseLeaveAction=[!SetTransparency 1 "#CURRENTCONFIG#"]
	
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,(#Height#+1) | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1
	
[RIGHT_LINE]
    Meter=Shape
    X=(#Width#-1)
    Shape=Rectangle 1,1,1,(#Height#+1) | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1		
	
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=-2R
    Hidden=#Bottom#	

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[AUTO HIDE]========== 
[HIDE_ON_LOAD]
	Measure=Calc
	Formula=Counter
	IfEqualValue=1
	IfEqualAction=[!SetTransparency 5 "#CURRENTCONFIG#"]
	IfAboveValue=1
	IfAboveAction=[!SetTransparency 5 "#CURRENTCONFIG#"]	
	UpdateDivider=-1	

;==========[WALL1 BUTTON]========== 
[WALL1_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=5
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall1Path#"]
	
[WALL1_STRING]
	Meter=STRING
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall1Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1		
	
;==========[WALL2 BUTTON]========== 
[WALL2_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<2)			
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall2Path#"]
	
[WALL2_STRING]
	Meter=STRING
	Hidden=(#WallCount#<2)			
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall2Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1		
	
;==========[WALL3 BUTTON]========== 
[WALL3_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<3)		
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall3Path#"]
	
[WALL3_STRING]
	Meter=STRING
	Hidden=(#WallCount#<3)		
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall3Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1	
	
;==========[WALL4 BUTTON]========== 
[WALL4_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<4)	
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall4Path#"]
	
[WALL4_STRING]
	Meter=STRING
	Hidden=(#WallCount#<4)	
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall4Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1	
			
;==========[WALL5 BUTTON]========== 
[WALL5_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<5)		
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall5Path#"]
	
[WALL5_STRING]
	Meter=STRING
	Hidden=(#WallCount#<5)		
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall5Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1	
			
;==========[WALL6 BUTTON]========== 
[WALL6_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<6)	
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall6Path#"]
	
[WALL6_STRING]
	Meter=STRING
	Hidden=(#WallCount#<6)	
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall6Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1	
			
;==========[WALL7 BUTTON]========== 
[WALL7_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<7)	
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall7Path#"]
	
[WALL7_STRING]
	Meter=STRING
	Hidden=(#WallCount#<7)	
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall7Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1	
			
;==========[WALL8 BUTTON]========== 
[WALL8_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<8)
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall8Path#"]
	
[WALL8_STRING]
	Meter=STRING
	Hidden=(#WallCount#<8)
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall8Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1		
	
			
;==========[WALL9 BUTTON]========== 
[WALL9_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<9)	
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall9Path#"]
	
[WALL9_STRING]
	Meter=STRING
	Hidden=(#WallCount#<9)	
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall9Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1	
			
;==========[WALL10 BUTTON]========== 
[WALL10_BUTTON]
	Meter=Button
	Hidden=(#WallCount#<10)
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=[#WallpaperEngineFolder#/steamapps/common/wallpaper_engine/wallpaper32.exe -control openWallpaper -file "#Wall10Path#"]
	
[WALL10_STRING]
	Meter=STRING
	Hidden=(#WallCount#<10)
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="#Wall10Name#"
	FontSize=12
    FontColor=[Dark1]	
	StringCase=UPPER
	DynamicVariables=1		