[Rainmeter]
    @Include=#@#\settings.inc
	ContextTitle2=Show	
	ContextAction2=[!SetTransparency 255 "#CURRENTCONFIG#"]	
    SkinWidth=82

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=LGS LED Switcher || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=52
    SideLabel="G502"
	Width=79
    Bottom=0	
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
	MouseOverAction=[!SetTransparency 255 "#CURRENTCONFIG#"]
	MouseLeaveAction=[!SetTransparency 1 "#CURRENTCONFIG#"]	
	
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,(#Height#+1) | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1
	
[RIGHT_LINE]
    Meter=Shape
    X=(#Width#-1)
    Shape=Rectangle 1,1,1,(#Height#+1) | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1		
	
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=-2R
    Hidden=#Bottom#	

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[AUTO HIDE]========== 
[HIDE_ON_LOAD]
	Measure=Calc
	Formula=Counter
	IfEqualValue=1
	IfEqualAction=[!SetTransparency 1 "#CURRENTCONFIG#"]
	IfAboveValue=1
	IfAboveAction=[!SetTransparency 1 "#CURRENTCONFIG#"]	
	UpdateDivider=-1	
	
;==========[COLORS]==========   
[ForegroundHex1]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Foreground1
    UpdateDivider=-1
    Group=Colors

[ForegroundHex2]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Foreground2
    UpdateDivider=-1
    Group=Colors
    OnChangeAction=["#@#\SilentCMD.exe" "taskkill" /F /IM "LCore.exe"][!Delay 500]["#@#\SilentCMD.exe" "RefreshNotificationArea.exe"]["#@#\SilentCMD.exe" "#@#\jj.exe" -i "#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json" f8070.Logitech\.Gaming\.Mouse\.C08B.zones.1.color -v #[ForegroundHex1] -o "#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json"]["#@#\SilentCMD.exe" "#@#\jj.exe" -i "#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json" f8070.Logitech\.Gaming\.Mouse\.C08B.zones.2.color -v #[ForegroundHex2] -o "#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json"][!Delay 500]["C:\Program Files\Logitech Gaming Software\LCore.exe" /minimized]

;==========[BUTTONS]========== 
[LED1_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=5
    ImageAlpha=215
    ImageTint=[ForegroundHex1]
	DynamicVariables=1
	ButtonCommand=["#@#\SilentCMD.exe" "taskkill" /F /IM "LCore.exe"][!Delay 500]["#@#\SilentCMD.exe" "RefreshNotificationArea.exe"]["#@#\SilentCMD.exe" "#@#\jj.exe" -i "#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json" f8070.Logitech\.Gaming\.Mouse\.C08B.zones.1.color -v #[ForegroundHex1] -o "#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json"]["#@#\SilentCMD.exe" "#@#\jj.exe" -i "#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json" f8070.Logitech\.Gaming\.Mouse\.C08B.zones.2.color -v #[ForegroundHex2] -o "#SETTINGSPATH#/../../Local/Logitech/Logitech Gaming Software/settings.json"][!Delay 500]["C:\Program Files\Logitech Gaming Software\LCore.exe" /minimized]

[LED2_BUTTON]
	Meter=Button	
	ButtonImage=#@#Images\button.png
	X=31
	Y=25r
    ImageAlpha=215
    ImageTint=[ForegroundHex2]
	DynamicVariables=1
	ButtonCommand=["C:\Program Files\Logitech Gaming Software\LCore.exe"]
 