[Rainmeter]
    @Include=#@#\settings.inc
	ContextTitle2=Show	
	ContextAction2=[!SetTransparency 255 "#CURRENTCONFIG#"]
    SkinWidth=82      

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=ASUS Aura Profile Switcher || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526 || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | Mouse plugin by NighthawkSLO | https://github.com/NighthawkSLO/Mouse.dll | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655 | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=96
    SideLabel="AURA"
	Width=79
    Bottom=0	
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
	MouseOverAction=[!SetTransparency 255 "#CURRENTCONFIG#"]
	MouseLeaveAction=[!SetTransparency 1 "#CURRENTCONFIG#"]

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1 
	
[RIGHT_LINE]
    Meter=Shape
    X=(#Width#-1)
    Shape=Rectangle 1,1,1,(#Height#+1) | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1		

[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=-2R
    Hidden=#Bottom#
	
;==========[SIDE LABEL]========== 
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#
  
;==========[AUTO HIDE]========== 
[HIDE_ON_LOAD]
	Measure=Calc
	Formula=Counter
	IfEqualValue=1
	IfEqualAction=[!SetTransparency 1 "#CURRENTCONFIG#"]
	IfAboveValue=1
	IfAboveAction=[!SetTransparency 1 "#CURRENTCONFIG#"]	
	UpdateDivider=-1	
	
;==========[COLORS]==========   
[BG1Hex]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Background1
    UpdateDivider=-1
    Group=Colors	
	
[BG2Hex]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Background2
    UpdateDivider=-1
    Group=Colors	

[FG1Hex]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Foreground1
    UpdateDivider=-1
    Group=Colors	
	
[FG2Hex]
    Measure=Plugin
    Plugin=Chameleon
    Parent=Chameleon
    Color=Foreground2
    UpdateDivider=-1
    Group=Colors	
	OnChangeAction=["#@#\SilentCMD.exe" "#@#\AURA\aura.exe" "AURA\profiles\[BG1Hex][BG2Hex][FG1Hex][FG2Hex].xml"]

[PROFILE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
	X=31	
	Y=4
    FontColor=#LabelColor#
    Text="Profile"
    StringCase=UPPER
	ToolTipText=[BG1Hex][BG2Hex][FG1Hex][FG2Hex].xml
	DynamicVariables=1
	RightMouseUpAction=[!SetClip "[BG1Hex][BG2Hex][FG1Hex][FG2Hex]"]
	
[APPLY_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=25
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=["#@#\SilentCMD.exe" "#@#\AURA\aura.exe" "AURA\profiles\[BG1Hex][BG2Hex][FG1Hex][FG2Hex].xml"]	
	
[APPLY_STRING]
	Meter=STRING
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="Apply"
	FontSize=12
    FontColor=[Dark1]		
	StringCase=UPPER
	DynamicVariables=1
	
[SAVE_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=["#@#\SilentCMD.exe" "#@#\AURA\save.bat" "AURA\profiles\[BG1Hex][BG2Hex][FG1Hex][FG2Hex].xml"]	
	
[SAVE_STRING]
	Meter=STRING
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="Save"
	FontSize=12
    FontColor=[Dark1]		
	StringCase=UPPER
	DynamicVariables=1	
	
[AURA_BUTTON]
	Meter=Button
	ButtonImage=#@#Images\button.png
	X=31
	Y=15r
    ImageAlpha=215
    ImageTint=#AccentColor#	
	DynamicVariables=1
	ButtonCommand=["C:\Program Files (x86)\ASUS\AURA\Aura.exe"]	
	
[AURA_STRING]
	Meter=STRING
	X=22r
	Y=10r
    FontFace=#Font#	
	StringAlign=CENTERCENTER
	Text="Edit"
	FontSize=12
    FontColor=[Dark1]		
	StringCase=UPPER
	DynamicVariables=1	    