[Rainmeter]
    @Include=#@#\settings.inc
    Update=1000

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Case Fan Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097 | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=41
    SideLabel="Case"
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#
    
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[FAN 1]==========    
[FAN1_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\fan.png"
    X=([FAN1_ICON:X]+1)
    Y=([FAN1_ICON:Y]+1)

[FAN1_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\fan.png"
    Y=11
    
[FAN1_SPEED]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#FAN1SENSOR#
    SivSensor=C
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN1_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    Text=#FAN1NAME#
    StringCase=UPPER

[FAN1_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=FAN1_SPEED
    Y=21
    Text="%1 RPM"
 
;==========[FAN 2]==========    
[FAN2_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\fan.png"
    X=([FAN2_ICON:X]+1)
    Y=([FAN2_ICON:Y]+1)

[FAN2_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\fan.png"
    X=([FAN2_LABEL:X]-(#LabelWidth#/2)-10)
    Y=11
    
[FAN2_SPEED]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#FAN2SENSOR#
    SivSensor=C
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN2_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_SPLIT
    Y=4
    FontColor=#LabelColor#
    Text=#FAN2NAME#

[FAN2_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_SPLIT
    MeasureName=FAN2_SPEED
    Y=21
    Text="%1 RPM"