[Rainmeter]
    @Include=#@#\settings.inc
    Update=1000

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=All-In-One Cooler Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097 | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=111
    Bottom=0
    
;==========[SHAPES]=========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#
    
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1
    
;==========[SIDE LABEL]==========  
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#AIONAME#

;==========[TEMP]==========      
[TEMP_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\thermometer.png"
    X=([TEMP_ICON:X]+1)
    Y=([TEMP_ICON:Y]+1)


[TEMP_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\thermometer.png"
    Y=12    
    
[TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#AIOTEMP#
    SivSensor=T
    SivType=Current
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
    
[TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=TEMP
    Y=4
    Text="%1 C"
    
[MAXTEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#AIOTEMP#
    SivSensor=T
    SivType=Max
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
    
[MAXTEMP_LABEL]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    X=([MAXTEMP_METER:X])
    Y=4
    FontColor=#LabelColor#
    Text="MAX:"
    DynamicVariables=1

[MAXTEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=MAXTEMP
    Y=4
    NumOfDecimals=1
    Text="%1 C"

[TEMP_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=TEMP
    Y=24

;==========[FAN]==========    
[FAN_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\fan.png"
    X=([FAN_ICON:X]+1)
    Y=([FAN_ICON:Y]+1)

[FAN_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\fan.png"
    Y=47
    
[FAN]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#AIOFAN#
    SivSensor=C
    SivType=Current
    MinValue=0
    MaxValue=#MaxFanRPM#
    Substitute="^.*,(.*)\.(.*)$":"\1"
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=FAN
    Y=39
    NumOfDecimals=0
    Text="%1 RPM"
    
[FAN_BAR_METER]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=FAN
    Y=59

[FAN_%]
    Measure=Calc
    Formula=(FAN / #MaxFanRPM#) * 100
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=FAN_%
    Y=39
    Text="%1%"
    
;==========[PUMP]==========        
[PUMP_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=81
    Text="PUMP"
    
 [PUMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#AIOPUMP#
    SivSensor=C
    SivType=Current
    MinValue=0
    MaxValue=#MaxFanRPM#
    Substitute="^.*,(.*)\.(.*)$":"\1"
    DynamicVariables=1
    Paused=#isFullscreen#

[PUMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=PUMP
    Y=74
    NumOfDecimals=0
    Text="%1 RPM"

[PUMP_%]
    Measure=Calc
    Formula=(PUMP / #MaxPumpRPM#) * 100
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
    
[PUMP_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=PUMP_%
    Y=74
    Text="%1%"
        
[PUMP_%_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=PUMP_%
    Y=94