[Rainmeter]
    @Include=#@#\settings.inc
    OnRefreshAction=[!SetVariable Volume [VOLUME_PERCENT:]]

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Audio Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526 || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | Mouse plugin by NighthawkSLO | https://github.com/NighthawkSLO/Mouse.dll | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655 | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=41
    SideLabel="AUDIO"
    Volume=0
    Bottom=1
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    MouseScrollDownAction=[!CommandMeasure "DEVICE" "ChangeVolume -#VolumeIncrement#"][!Update]
    MouseScrollUpAction=[!CommandMeasure "DEVICE" "ChangeVolume +#VolumeIncrement#"][!Update]
    MouseActionCursor=0
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#

[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1 

;==========[SIDE LABEL]========== 
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[AUDIO]==========     
[VOL_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\speaker-high.png"
    X=([VOL_ICON:X]+1)
    Y=([VOL_ICON:Y]+1)

[VOL_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\speaker-high.png"
    Y=12
    LeftMouseDownAction=[!CommandMeasure "DEVICE" "ToggleMute"][!Update]
    
[DEVICE]
    Measure=Plugin
    Plugin=Win7AudioPlugin
    DynamicVariables=1
    Paused=#isFullscreen#
    
[MOUSE_DRAG]
    Measure=Plugin
    Plugin=Mouse.dll
    LeftMouseDragAction=[!SetVariable Volume (round((((clamp($MouseX$,[VOLUME_PERCENT_BAR:X],([VOLUME_PERCENT_BAR:X]+[VOLUME_PERCENT_BAR:W])))-[VOLUME_PERCENT_BAR:X])/[VOLUME_PERCENT_BAR:W])*100))][!CommandMeasure "DEVICE" "Setvolume #Volume#"][!Update][!Redraw]
    LeftMouseUpAction=[!CommandMeasure MOUSE_DRAG "Stop"]
    RelativeToSkin=1
    RequireDragging=1
    DynamicVariables=1
    Paused=#isFullscreen#
        
[DEVICE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=DEVICE
    Y=4
    W=(#Width#-#LeftOffset#-#RightPadding#)
    FontColor=#LabelColor#
    StringCase=UPPER
    LeftMouseDownAction=[!CommandMeasure "DEVICE" "ToggleNext"][!Refresh "#ROOTCONFIG#\VISUALIZER"][!Update]

[VOLUME_PERCENT]
    Measure=Calc
    Formula=DEVICE
    RegExpSubstitute=1
    Substitute="-1":"Muted","(\d{1,3})":"\1%"
    MinValue=0
    MaxValue=100
    IfCondition=(VOLUME_PERCENT = -1)
    IfTrueAction=[!SetOption VOL_ICON ImageName "#@#\Images\speaker-muted.png"][!SetOption VOL_ICON_SHADOW ImageName "#@#\Images\speaker-muted.png"]
    IfCondition2=(VOLUME_PERCENT >= 0) && (VOLUME_PERCENT < 33)
    IfTrueAction2=[!SetOption VOL_ICON ImageName "#@#\Images\speaker-low.png"][!SetOption VOL_ICON_SHADOW ImageName "#@#\Images\speaker-low.png"]
    IfCondition3=(VOLUME_PERCENT >= 33) && (VOLUME_PERCENT < 66)
    IfTrueAction3=[!SetOption VOL_ICON ImageName "#@#\Images\speaker-mid.png"][!SetOption VOL_ICON_SHADOW ImageName "#@#\Images\speaker-mid.png"]
    IfCondition4=(VOLUME_PERCENT >= 66)
    IfTrueAction4=[!SetOption VOL_ICON ImageName "#@#\Images\speaker-high.png"][!SetOption VOL_ICON_SHADOW ImageName "#@#\Images\speaker-high.png"]
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!SetVariable Volume [VOLUME_PERCENT:]]
    
[VOLUME_PERCENT_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=VOLUME_PERCENT
    Y=4

[VOLUME_PERCENT_BAR]
    Meter=BAR
    MeterStyle=BAR
    MeasureName=VOLUME_PERCENT
    Y=24
    LeftMouseDownAction=[!SetVariable Volume $MouseX:%$][!CommandMeasure "DEVICE" "Setvolume $MouseX:%$"][!CommandMeasure MOUSE_DRAG "Start"][!Update]