[Rainmeter]
    @Include=#@#\settings.inc
    Update=500

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=CPU Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/   || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=181
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#
    
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========   
[NAME]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-0-NAM
    SivSensor=H
    SivType=String
    RegExpSubstitute=1
    Substitute="\(.*\)":"","Quad ":"","Dual ":""
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    MeasureName=NAME

;==========[CPU PACKAGE]==========     
[CPU_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\processor.png"
    X=([CPU_ICON:X]+1)
    Y=([CPU_ICON:Y]+1)

[CPU_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\processor.png"
    Y=12

[CPUCORE_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=P-T1
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[CPUCORE_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPUCORE_TEMP
    Y=4
    Text="%1 C"
 
[CPUCORE_CLOCK]
    Measure=Calc
    Formula=([CPU0_CLOCK:]+[CPU1_CLOCK:]+[CPU2_CLOCK:]+[CPU3_CLOCK:])/4
    DynamicVariables=1
    Paused=#isFullscreen#
    
[CPUCORE_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPUCORE_CLOCK
    Y=4
    Text="%1 MHz"
    
[CPUCORE_%]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-T-L
    SivSensor=L
    SivType=Current
    MinValue=0
    MaxValue=100
    DynamicVariables=1

[CPUCORE_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPUCORE_%
    Y=4
    Text="%1%"

[CPUCORE_%_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=CPUCORE_%
    Y=24

;==========[CPU 0]==========      
[CPU0_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=47
    Text="CORE 0"  
    
[CPU0_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-0-T
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
 
[CPU0_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU0_TEMP
    Y=39
    Text="%1 C"   

[CPU0_CLOCK]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-0-P
    SivSensor=K
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
    
[CPU0_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU0_CLOCK
    Y=39
    Text="%1 MHz"
    
[CPU0_%]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-0-L
    SivSensor=L
    SivType=Current
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU0_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU0_%
    Y=39
    Text="%1%"

[CPU0_%_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=CPU0_%
    Y=59

;==========[CPU 1]==========      
[CPU1_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=82
    Text="CORE 1"

[CPU1_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-1-T
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
    
[CPU1_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU1_TEMP
    Y=74
    Text="%1 C"
    
[CPU1_CLOCK]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-1-P
    SivSensor=K
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU1_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU1_CLOCK
    Y=74
    Text="%1 MHz" 
 
[CPU1_%]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-1-L
    SivSensor=L
    SivType=Current
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
    
[CPU1_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU1_%
    Y=74
    Text="%1%"

[CPU1_%_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=CPU1_%
    Y=94

 ;==========[CPU 2]==========      
 [CPU2_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=117
    Text="CORE 2"

[CPU2_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-2-T
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU2_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU2_TEMP
    Y=109
    Text="%1 C"
    
[CPU2_CLOCK]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-2-P
    SivSensor=K
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
    
[CPU2_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU2_CLOCK
    Y=109
    Text="%1 MHz"

[CPU2_%]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-2-L
    SivSensor=L
    SivType=Current
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU2_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU2_%
    Y=109
    Text="%1%"

[CPU2_%_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=CPU2_%
    Y=128

 ;==========[CPU 3]==========   
[CPU3_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=152
    Text="CORE 3"
    
[CPU3_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-3-T
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU3_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU3_TEMP
    Y=144
    Text="%1 C"

[CPU3_CLOCK]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-3-P
    SivSensor=K
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU3_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU3_CLOCK
    Y=144
    Text="%1 MHz"

[CPU3_%]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=CPU-3-L
    SivSensor=L
    SivType=Current
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU3_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU3_%
    Y=144
    Text="%1%"

[CPU3_%_BAR]
    Meter=Bar
    MeterStyle=BAR
    MeasureName=CPU3_%
    Y=164