[Rainmeter]
    @Include=#@#\settings.inc

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=CPU Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/   || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097  | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
	Cores=8
    Height=(6+((#Cores#+1)*35))
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=-2R
    Hidden=#Bottom#
    
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle 1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========   
[NAME]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOType=SensorName
    RegExpSubstitute=1
	Substitute="^(.*]: )":"","(: .*)$":""
    UpdateDivider=-1
    DynamicVariables=1
    Paused=#isFullscreen#

[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    MeasureName=NAME
	W=10

;==========[CPU PACKAGE]==========     
[CPU_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\processor.png"
    X=([CPU_ICON:X]+1)
    Y=([CPU_ICON:Y]+1)

[CPU_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\processor.png"
    Y=11

[CPUCORE_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPUPKG-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPUPKG-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#

[CPUCORE_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPUCORE_TEMP
    Y=-26R
    Text="%1 C"
 
[CPUCORE_CLOCK]
    Measure=Calc
    Formula=([CPU0_CLOCK:]+[CPU1_CLOCK:]+[CPU2_CLOCK:]+[CPU3_CLOCK:]+[CPU4_CLOCK:]+[CPU5_CLOCK:]+[CPU6_CLOCK:]+[CPU7_CLOCK:])/8
    DynamicVariables=1
    Paused=#isFullscreen#
    
[CPUCORE_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPUCORE_CLOCK
    Y=-18R
    Text="%1 MHz"
    
[CPUCORE_%]
	Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPUPKG-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPUPKG-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1

[CPUCORE_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPUCORE_%
    Y=-18R
    Text="%1%"

[CPUCORE_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPUCORE_%
    Y=1R

;==========[CPU 0]==========      
[CPU0_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=11R
    Text="CORE 0"  
    
[CPU0_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPU0-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
 
[CPU0_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU0_TEMP
    Y=-26R
    Text="%1 C"   

[CPU0_CLOCK]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Clock-CPU0-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!UpdateMeasure CPUCORE_CLOCK]
    
[CPU0_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU0_CLOCK
    Y=-18R
    Text="%1 MHz"
    
[CPU0_%]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPU0-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#

[CPU0_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU0_%
    Y=-18R
    Text="%1%"

[CPU0_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPU0_%
    Y=1R

;==========[CPU 1]==========      
[CPU1_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=11R
    Text="CORE 1"
	Hidden=(#Cores#<2)	

[CPU1_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPU0-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<2)	
    
[CPU1_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU1_TEMP
    Y=-26R
    Text="%1 C"
	Hidden=(#Cores#<2)	
    
[CPU1_CLOCK]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Clock-CPU0-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!UpdateMeasure CPUCORE_CLOCK]
	Hidden=(#Cores#<2)	

[CPU1_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU1_CLOCK
    Y=-18R
    Text="%1 MHz" 
	Hidden=(#Cores#<2)	
 
[CPU1_%]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPU0-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<2)	
    
[CPU1_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU1_%
    Y=-18R
    Text="%1%"
	Hidden=(#Cores#<2)	

[CPU1_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPU1_%
    Y=1R
	Hidden=(#Cores#<2)	

 ;==========[CPU 2]==========      
 [CPU2_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=11R
    Text="CORE 2"
	Hidden=(#Cores#<3)	

[CPU2_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPU0-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<3)	

[CPU2_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU2_TEMP
    Y=-26R
    Text="%1 C"
	Hidden=(#Cores#<3)	
    
[CPU2_CLOCK]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Clock-CPU0-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!UpdateMeasure CPUCORE_CLOCK]
	Hidden=(#Cores#<3)	
    
[CPU2_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU2_CLOCK
    Y=-18R
    Text="%1 MHz"
	Hidden=(#Cores#<3)	

[CPU2_%]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPU0-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<3)	

[CPU2_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU2_%
    Y=-18R
    Text="%1%"
	Hidden=(#Cores#<3)	

[CPU2_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPU2_%
    Y=1R
	Hidden=(#Cores#<3)		

 ;==========[CPU 3]==========   
[CPU3_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=11R
    Text="CORE 3"
	Hidden=(#Cores#<4)		
    
[CPU3_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPU0-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<4)		

[CPU3_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU3_TEMP
    Y=-26R
    Text="%1 C"
	Hidden=(#Cores#<4)		

[CPU3_CLOCK]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Clock-CPU0-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!UpdateMeasure CPUCORE_CLOCK]
	Hidden=(#Cores#<4)		

[CPU3_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU3_CLOCK
    Y=-18R
    Text="%1 MHz"
	Hidden=(#Cores#<4)		

[CPU3_%]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU0-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPU0-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<4)		

[CPU3_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU3_%
    Y=-18R
    Text="%1%"
	Hidden=(#Cores#<4)		

[CPU3_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPU3_%
    Y=1R
	Hidden=(#Cores#<4)	
	
;==========[CPU 4]==========      
[CPU4_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=11R
    Text="CORE 4"  
	Hidden=(#Cores#<5)	
    
[CPU4_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU4-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPU4-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<5)	
 
[CPU4_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU4_TEMP
    Y=-26R
    Text="%1 C"   
	Hidden=(#Cores#<5)	

[CPU4_CLOCK]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU4-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Clock-CPU4-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!UpdateMeasure CPUCORE_CLOCK]
	Hidden=(#Cores#<5)	
    
[CPU4_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU4_CLOCK
    Y=-18R
    Text="%1 MHz"
	Hidden=(#Cores#<5)	
    
[CPU4_%]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU4-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPU4-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<5)	

[CPU4_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU4_%
    Y=-18R
    Text="%1%"
	Hidden=(#Cores#<5)	

[CPU4_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPU4_%
    Y=1R
	Hidden=(#Cores#<5)		

;==========[CPU 5]==========      
[CPU5_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=11R
    Text="CORE 5"
	Hidden=(#Cores#<6)		

[CPU5_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU5-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPU5-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<6)		
    
[CPU5_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU5_TEMP
    Y=-26R
    Text="%1 C"
	Hidden=(#Cores#<6)		
    
[CPU5_CLOCK]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU5-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Clock-CPU5-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!UpdateMeasure CPUCORE_CLOCK]
	Hidden=(#Cores#<6)		

[CPU5_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU5_CLOCK
    Y=-18R
    Text="%1 MHz" 
	Hidden=(#Cores#<6)		
 
[CPU5_%]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU5-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPU5-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<6)		
    
[CPU5_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU5_%
    Y=-18R
    Text="%1%"
	Hidden=(#Cores#<6)		

[CPU5_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPU5_%
    Y=1R
	Hidden=(#Cores#<6)		

 ;==========[CPU 6]==========      
 [CPU6_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=11R
    Text="CORE 6"
	Hidden=(#Cores#<7)	

[CPU6_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU6-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPU6-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<7)	

[CPU6_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU6_TEMP
    Y=-26R
    Text="%1 C"
	Hidden=(#Cores#<7)	
    
[CPU6_CLOCK]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU6-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Clock-CPU6-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!UpdateMeasure CPUCORE_CLOCK]
	Hidden=(#Cores#<7)	
    
[CPU6_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU6_CLOCK
    Y=-18R
    Text="%1 MHz"
	Hidden=(#Cores#<7)

[CPU6_%]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU6-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPU6-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<7)

[CPU6_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU6_%
    Y=-18R
    Text="%1%"
	Hidden=(#Cores#<7)

[CPU6_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPU6_%
    Y=1R
	Hidden=(#Cores#<7)

 ;==========[CPU 7]==========   
[CPU7_LABEL]
    Meter=String
    MeterStyle=TEXT | LABEL
    Y=11R
    Text="CORE 7"
	Hidden=(#Cores#<8)
    
[CPU7_TEMP]
    Measure=Plugin
	Plugin=HWiNFO.dll
	HWiNFOSensorId=#Temp-CPU7-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Temp-CPU7-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<8)

[CPU7_TEMP_METER]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=CPU7_TEMP
    Y=-26R
    Text="%1 C"
	Hidden=(#Cores#<8)

[CPU7_CLOCK]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU7-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Clock-CPU7-EntryId#
	HWiNFOType=CurrentValue
    DynamicVariables=1
    Paused=#isFullscreen#
    OnChangeAction=[!UpdateMeasure CPUCORE_CLOCK]
	Hidden=(#Cores#<8)

[CPU7_CLOCK_METER]
    Meter=STRING
    MeterStyle=TEXT | CENTERTEXT
    MeasureName=CPU7_CLOCK
    Y=-18R
    Text="%1 MHz"
	Hidden=(#Cores#<8)

[CPU7_%]
    Measure=Plugin
    Plugin=HWiNFO.dll
	HWiNFOSensorId=#Clock-CPU7-SensorId#
	HWiNFOSensorInstance=0x0
	HWiNFOEntryId=#Usage-CPU7-EntryId#
	HWiNFOType=CurrentValue
    MinValue=0
    MaxValue=100
    DynamicVariables=1
    Paused=#isFullscreen#
	Hidden=(#Cores#<8)

[CPU7_%_METER]
    Meter=STRING
    MeterStyle=TEXT | RIGHTTEXT
    MeasureName=CPU7_%
    Y=-18R
    Text="%1%"
	Hidden=(#Cores#<8)

[CPU7_%_BAR]
    Meter=Line
    MeterStyle=LINE
    MeasureName=CPU7_%
    Y=1R	
	Hidden=(#Cores#<8)