[Rainmeter]
    @Include=#@#\settings.inc

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Motherboard Sensor Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097 | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 | CurrentMonitor.lua by prince1142003 | https://forum.rainmeter.net/viewtopic.php?f=99&t=21545 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=111
    SideLabel="MOTHERBOARD"
    Bottom=0
    Columns=3
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#
    
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========    
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[TEMP ICON]========== 
[TEMP_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\thermometer.png"
    X=([TEMP_ICON:X]+1)
    Y=([TEMP_ICON:Y]+1)

[TEMP_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\thermometer.png"
    Y=12

;==========[TEMP 1]==========    
[T1_TEMP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardT1Index#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[T1_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardT1Index#
    DynamicVariables=1
    Paused=#isFullscreen#	
 	
[T1_CHECK]
    Measure=String
    String=#MotherboardT1Index#
    IfMatch=-1
    IfMatchAction=[!DisableMeasure T1_TEMP][!DisableMeasure T1_NAME][!SetOption T1_LABEL Text " "][!SetOption T1_VALUE Text " "]	
	
[T1_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=T1_NAME	
    Y=4
    FontColor=#LabelColor#
    StringCase=UPPER

[T1_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=T1_TEMP
    Y=21
    Text="%1.0 C"

;==========[TEMP 2]==========     
[T2_TEMP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardT2Index#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[T2_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardT2Index#
    DynamicVariables=1
    Paused=#isFullscreen#	    
	
[T2_CHECK]
    Measure=String
    String=#MotherboardT2Index#
    IfMatch=-1
    IfMatchAction=[!DisableMeasure T2_TEMP][!DisableMeasure T2_NAME][!SetOption T2_LABEL Text " "][!SetOption T2_VALUE Text " "]		
	
[T2_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_2
	MeasureName=T2_NAME
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2		
    Y=4
    FontColor=#LabelColor#

[T2_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_2
    MeasureName=T2_TEMP
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2		
    Y=21
    Text="%1.0 C"

;==========[TEMP 3]==========     
[T3_TEMP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardT3Index#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[T3_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardT3Index#
    DynamicVariables=1
    Paused=#isFullscreen#	    
	
[T3_CHECK]
    Measure=String
    String=#MotherboardT3Index#
    IfMatch=-1
    IfMatchAction=[!DisableMeasure T3_TEMP][!DisableMeasure T3_NAME][!SetOption T3_LABEL Text " "][!SetOption T3_VALUE Text " "]		
    
[T3_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_3
	MeasureName=T3_NAME	
    Y=4
    FontColor=#LabelColor#

[T3_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_3
    MeasureName=T3_TEMP
    Y=21
    Text="%1.0 C"
    
;==========[TEMP 4]==========  
[T4_TEMP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardT4Index#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[T4_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardT4Index#
    DynamicVariables=1
    Paused=#isFullscreen#	    
	
[T4_CHECK]
    Measure=String
    String=#MotherboardT4Index#
    IfMatch=-1
    IfMatchAction=[!DisableMeasure T4_TEMP][!DisableMeasure T4_NAME][!SetOption T4_LABEL Text " "][!SetOption T4_VALUE Text " "]			
	
[T4_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
	MeasureName=T4_NAME	
	Y=39
    FontColor=#LabelColor#

[T4_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=T4_TEMP
    Y=56
    Text="%1.0 C"

;==========[TEMP 5]==========    
[T5_TEMP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardT5Index#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[T5_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardT5Index#
    DynamicVariables=1
    Paused=#isFullscreen#	    
	
[T5_CHECK]
    Measure=String
    String=#MotherboardT5Index#
    IfMatch=-1
    IfMatchAction=[!DisableMeasure T5_TEMP][!DisableMeasure T5_NAME][!SetOption T5_LABEL Text " "][!SetOption T5_VALUE Text " "]		
    
[T5_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_2
	MeasureName=T5_NAME	
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2		
	Y=39
    FontColor=#LabelColor#

[T5_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_2
    MeasureName=T5_TEMP
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2		
    Y=56
    Text="%1.0 C"
    
;==========[TEMP 6]==========        
[T6_TEMP]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardT6Index#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[T6_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardT6Index#
    DynamicVariables=1
    Paused=#isFullscreen#	    
	
[T6_CHECK]
    Measure=String
    String=#MotherboardT6Index#
    IfMatch=-1
    IfMatchAction=[!DisableMeasure T6_TEMP][!SetOption T6_LABEL Text " "][!SetOption T6_VALUE Text " "]	
    
[T6_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_3
	MeasureName=T6_NAME
	Y=39
    FontColor=#LabelColor#

[T6_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_3
    MeasureName=T6_TEMP
    Y=56
    Text="%1.0 C"

;==========[FAN]==========  
[FAN_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\fan.png"
    X=([FAN_ICON:X]+1)
    Y=([FAN_ICON:Y]+1)

[FAN_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\fan.png"
    Y=80
  
[FAN1_SPEED]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardF1Index#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[FAN1_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardF1Index#
    DynamicVariables=1
    Paused=#isFullscreen#	  	

[FAN1_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
	MeasureName=FAN1_NAME
    Y=74
    FontColor=#LabelColor#
    StringCase=UPPER

[FAN1_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=FAN1_SPEED
    Y=91
    Text="%1 RPM"
	
;==========[FAN 2]==========  
 [FAN2_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\fan.png"
    X=([FAN2_ICON:X]+1)
    Y=([FAN2_ICON:Y]+1)

[FAN2_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\fan.png"
    X=([FAN2_LABEL:X]-(#LabelWidth#/2)-(#SidebarWidth#/3))	
    Y=80 
  
[FAN2_SPEED]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardF2Index#
    DynamicVariables=1
    Paused=#isFullscreen#
	
[FAN2_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardF2Index#
    DynamicVariables=1
    Paused=#isFullscreen#	 	

[FAN2_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2
	MeasureName=FAN2_NAME
    Y=74
    FontColor=#LabelColor#
    StringCase=UPPER

[FAN2_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=FAN2_SPEED
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*2	
    Y=91
    Text="%1 RPM"	

;==========[VOLTAGE]==========     
[VOLTAGE_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\voltage.png"
    X=([VOLTAGE_ICON:X]+1)
    Y=([VOLTAGE_ICON:Y]+1)

[VOLTAGE_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\voltage.png"
    X=([VOLTAGE_LABEL:X]-(#LabelWidth#/2)-(#SidebarWidth#/3))
    Y=80
    
[VOLTAGE]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=ValueRaw#MotherboardV1Index#
    DynamicVariables=1
    Paused=#isFullscreen#

[VOLTAGE_NAME]
	Measure=Registry
	RegHKey=HKEY_CURRENT_USER
	RegKey=SOFTWARE\HWiNFO64\VSB
	RegValue=Label#MotherboardV1Index#
    DynamicVariables=1
    Paused=#isFullscreen#	

[VOLTAGE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    X=((#Width#-#LabelWidth#-#SidebarWidth#)/3)*3+20	
	MeasureName=VOLTAGE_NAME
    Y=74
    FontColor=#LabelColor#
    DynamicVariables=1

[VOLTAGE_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=VOLTAGE
    X=[VOLTAGE_LABEL:X]	
    Y=91
    Text="%1 V"
    NumOfDecimals=2