[Rainmeter]
    @Include=#@#\settings.inc
    Update=1000

[Metadata]
    Name=Information Overload Redux
    Author=ScooterPSU
    Information=Motherboard Sensor Monitor || Based on Information Overload 2.0 by Gluzzer | https://gluzer.deviantart.com/art/Rainmeter-Information-Overload-2-0-519242526  || **Required** |  SIV - System Information Viewer | http://rh-software.com/  || **Settings** | Settings in @Resources/settings.inc  || **Plugins** | SIV plugin by cde2006 | https://forum.rainmeter.net/viewtopic.php?f=18&t=25097 | Chameleon by Socks the Fox | https://forum.rainmeter.net/viewtopic.php?f=18&t=21655  | IsFullscreen by JSMorley | https://forum.rainmeter.net/viewtopic.php?f=18&t=28305 
    Version=1.0
    License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
    Height=111
    SideLabel="MOTHERBOARD"
    Bottom=0
    
;==========[SHAPES]==========
[BACKGROUND]
    Meter=Shape
    Shape=Rectangle 0,0,(#Width#+1),(#Height#+2-#Bottom#) | Fill Color #BackgroundColor# | StrokeWidth 0
    DynamicVariables=1
    
[BOTTOM_LINE]
    Meter=Shape
    MeterStyle=BOTTOM_LINE
    Y=#Height#
    Hidden=#Bottom#
    
[LEFT_LINE]
    Meter=Shape
    X=#SidebarWidth#
    Y=0
    Shape=Rectangle  1,1,1,#Height# | Fill Color #DetailColor# | StrokeWidth 0
    DynamicVariables=1

;==========[SIDE LABEL]==========    
[SIDE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | SIDEBAR_LABEL
    Y=(#Height#/2)+#SideLabelOffset#
    Text=#SideLabel#

;==========[TEMP ICON]========== 
[TEMP_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\thermometer.png"
    X=([TEMP_ICON:X]+1)
    Y=([TEMP_ICON:Y]+1)

[TEMP_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\thermometer.png"
    Y=12

;==========[TEMP 1]==========    
[T1_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T1SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T1_CHECK]
    Measure=String
    String=#T1SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T1_TEMP][!SetOption T1_LABEL Text " "][!SetOption T1_VALUE Text " "]
    
[T1_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=4
    FontColor=#LabelColor#
    Text=#T1NAME#
    StringCase=UPPER

[T1_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=T1_TEMP
    Y=21
    Text="%1 C"

;==========[TEMP 2]==========     
[T2_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T2SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#        
    
[T2_CHECK]
    Measure=String
    String=#T2SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T2_TEMP][!SetOption T2_LABEL Text " "][!SetOption T2_VALUE Text " "]

[T2_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_2
    Y=4
    FontColor=#LabelColor#
    Text=#T2NAME#

[T2_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_2
    MeasureName=T2_TEMP
    Y=21
    Text="%1 C"

;==========[TEMP 3]==========     
[T3_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T3SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T3_CHECK]
    Measure=String
    String=#T3SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T3_TEMP][!SetOption T3_LABEL Text " "][!SetOption T3_VALUE Text " "]
    
[T3_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_3
    Y=4
    FontColor=#LabelColor#
    Text=#T3NAME#

[T3_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_3
    MeasureName=T3_TEMP
    Y=21
    Text="%1 C"
    
;==========[TEMP 4]==========  
[T4_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T4SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
            
[T4_CHECK]
    Measure=String
    String=#T4SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T4_TEMP][!SetOption T4_LABEL Text " "][!SetOption T4_VALUE Text " "]
    
[T4_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_4
    Y=4
    FontColor=#LabelColor#
    Text=#T4NAME#

[T4_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_4
    MeasureName=T4_TEMP
    Y=21
    Text="%1 C"

;==========[TEMP 5]==========    
[T5_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T5SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T5_CHECK]
    Measure=String
    String=#T5SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T5_TEMP][!SetOption T5_LABEL Text " "][!SetOption T5_VALUE Text " "]
    
[T5_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_5
    Y=4
    FontColor=#LabelColor#
    Text=#T5NAME#

[T5_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_5
    MeasureName=T5_TEMP
    Y=21
    Text="%1 C"
    
;==========[TEMP 6]==========        
[T6_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T6SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
    
[T6_CHECK]
    Measure=String
    String=#T6NAME#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T6_TEMP][!SetOption T6_LABEL Text " "][!SetOption T6_VALUE Text " "]
    
[T6_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_6
    Y=4
    FontColor=#LabelColor#
    Text=#T6NAME#

[T6_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_6
    MeasureName=T6_TEMP
    Y=21
    Text="%1 C"
    
;==========[TEMP 7]==========    
[T7_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T7SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T7_CHECK]
    Measure=String
    String=#T7SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T7_TEMP][!SetOption T7_LABEL Text " "][!SetOption T7_VALUE Text " "]
    
[T7_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=39
    FontColor=#LabelColor#
    Text=#T7NAME#

[T7_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=T7_TEMP
    Y=56
    Text="%1 C"
 
;==========[TEMP 8]==========   
[T8_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T8SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T8_CHECK]
    Measure=String
    String=#T8SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T8_TEMP][!SetOption T8_LABEL Text " "][!SetOption T8_VALUE Text " "]
    
[T8_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_2
    Y=39
    FontColor=#LabelColor#
    Text=#T8NAME#

[T8_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_2
    MeasureName=T8_TEMP
    Y=56
    Text="%1 C"

;==========[TEMP 9]==========  
[T9_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T9SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T9_CHECK]
    Measure=String
    String=#T9SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T9_TEMP][!SetOption T9_LABEL Text " "][!SetOption T9_VALUE Text " "]
    
[T9_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_3
    Y=39
    FontColor=#LabelColor#
    Text=#T9NAME#

[T9_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_3
    MeasureName=T9_TEMP
    Y=56
    Text="%1 C"
    
;==========[TEMP 10]==========  
[T10_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T10SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T10_CHECK]
    Measure=String
    String=#T10SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T10_TEMP][!SetOption T10_LABEL Text " "][!SetOption T10_VALUE Text " "]
    
[T10_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_4
    Y=39
    FontColor=#LabelColor#
    Text=#T10NAME#

[T10_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_4
    MeasureName=T10_TEMP
    Y=56
    Text="%1 C"

;==========[TEMP 11]==========    
[T11_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T9SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T11_CHECK]
    Measure=String
    String=#T11SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T11_TEMP][!SetOption T11_LABEL Text " "][!SetOption T11_VALUE Text " "]
    
[T11_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_5
    Y=39
    FontColor=#LabelColor#
    Text=#T11NAME#

[T11_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_5
    MeasureName=T11_TEMP
    Y=56
    Text="%1 C"
    
;==========[TEMP 12]==========     
[T12_TEMP]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#T12SENSOR#
    SivSensor=T
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#
        
[T12_CHECK]
    Measure=String
    String=#T12SENSOR#
    IfMatch=^$
    IfMatchAction=[!DisableMeasure T12_TEMP][!SetOption T12_LABEL Text " "][!SetOption T12_VALUE Text " "]
    
[T12_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_6
    Y=39
    FontColor=#LabelColor#
    Text=#T12NAME#

[T12_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_6
    MeasureName=T12_TEMP
    Y=56
    Text="%1 C"
    
;==========[FAN]==========  
[FAN_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\fan.png"
    X=([FAN_ICON:X]+1)
    Y=([FAN_ICON:Y]+1)

[FAN_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\fan.png"
    Y=80
  
[FAN1_SPEED]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#MBFAN1SENSOR#
    SivSensor=C
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[FAN1_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    Y=74
    FontColor=#LabelColor#
    Text=#MBFAN1NAME#
    StringCase=UPPER

[FAN1_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT
    MeasureName=FAN1_SPEED
    Y=91
    Text="%1 RPM"

;==========[VOLTAGE]==========     
[VOLTAGE_ICON_SHADOW]
    Meter=Image
    MeterStyle=ICON | SHADOW
    ImageName="#@#\Images\voltage.png"
    X=([VOLTAGE_ICON:X]+1)
    Y=([VOLTAGE_ICON:Y]+1)

[VOLTAGE_ICON]
    Meter=Image
    MeterStyle=ICON
    ImageName="#@#\Images\voltage.png"
    X=([VOLTAGE_LABEL:X]-(#LabelWidth#/2)-10)
    Y=80
    
[VOLTAGE]
    Measure=Plugin
    Plugin=siv.dll
    SivKey=#MBV1SENSOR#
    SivSensor=V
    SivType=Current
    DynamicVariables=1
    Paused=#isFullscreen#

[VOLTAGE_ACTUAL]
    Measure=Calc
    Formula=VOLTAGE/2
    DynamicVariables=1
    Paused=#isFullscreen#

[VOLTAGE_LABEL]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_SPLIT
    Y=74
    FontColor=#LabelColor#
    Text=#MBV1NAME#
    DynamicVariables=1

[VOLTAGE_VALUE]
    Meter=STRING
    MeterStyle=TEXT | LEFTTEXT | COLUMN_SPLIT
    MeasureName=VOLTAGE_ACTUAL
    Y=91
    Text="%1 V"
    NumOfDecimals=2